<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flavoured-cakes page</title>
  </head>
  <body background-color="black" color="white">
    <a href="index.html"><button type="button">Back to Home</button></a>
    <h1>FLAVORED CAKES</h1>

    <ul>
      <li><a href="#vanilla"> Vanilla Cake</a></li>
      <li><a href="#strawberry"> Strawberry Cake</a></li>
      <li><a href="#choco"> Chocolate Cake</a></li>
      <li><a href="#lemon">Lemon Cake</a></li>
    </ul>

    <div class="flCake1">
      <a id="vanilla"> <h2>Vanilla Cake</h2></a>
      <h4>Instructions</h4>

      <ul>
        <li>Prep: 20 mins</li>
        <li>Cook: 30 mins</li>
        <li>Total: 50mins</li>
        <li>Servings : 12</li>
        <li>Yield: 1 9x9-inch cake</li>
      </ul>

      <h4>Ingredients</h4>
      <ul>
        <li>1 cup white sugar</li>
        <li>½ cup butter</li>
        <li>2 eggs</li>
        <li>1 teaspoon vanilla extract</li>
        <li>1 teaspoon almond extract</li>
        <li>1½ cups all-purpose flour</li>
        <li>3 tablespoons cornstarch</li>
        <li>1¾ teaspoons baking powder</li>
        <li>½ teaspoon salt</li>
        <li>¾ cup milk</li>
      </ul>

      <h4>Steps</h4>
      <ul>
        <li>
          Step 1: Preheat the oven to 350 degrees F (175 degrees C). Grease and
          flour a 9x9-inch pan.
        </li>

        <li>
          Step 2: Beat sugar and butter together in a medium bowl until creamy.
          Beat in eggs, 1 at a time; stir in vanilla extract and almond extract.
        </li>

        <li>
          Step 3: Combine flour, cornstarch, baking powder, and salt in another
          bowl. Add to the creamed mixture and mix well. Stir in milk until
          batter is smooth. Pour or spoon batter into the prepared pan
        </li>
        <li>
          Step 4: Bake in the preheated oven until it springs back to the touch,
          30 to 40 minute
        </li>
      </ul>

      <img src="vanilla.png" width="50%" height="50%" />
    </div>

    <div class="flCake2">
      <a id="strawberry"> <h2>Strawberry Cake</h2></a>
      <h2>Strawberry Cake</h2>

      <h4>Instructions</h4>

      <ul>
        <li>Prep: 20 mins</li>
        <li>Cook: 1hr 30 mins</li>
        <li>Total: 1hr 50mins</li>
        <li>Servings : 182</li>
        <li>Yield: 1 19x13-inch cake</li>
      </ul>

      <h4>Ingredients</h4>
      <ul>
        <li>2 cups all-purpose flour</li>
        <li>1 cup cane sugar</li>
        <li>1 tablespoon baking powder</li>
        <li>1 teaspoon fine sea salt</li>
        <li>4 eggs</li>
        <li>1 cup fresh strawberries, pureed</li>
        <li>½ cup unsalted butter, melted</li>
        <li>
          ½ cup milk

          <p>Frosting</p>

          <ul>
            <li>¼ cup unsalted butter, melted</li>
            <li>1 (16 ounce) package confectioners' sugar</li>
            <li>4 tablespoons fresh strawberries, pureed, or more as needed</li>
            <li>1 cup fresh strawberries</li>
            <li>8 leaves fresh mint leaves</li>
          </ul>
        </li>
      </ul>

      <h4>Steps</h4>
      <ul>
        <li>
          Step 1: Preheat the oven to 350 degrees F (175 degrees C). Grease and
          flour two 9-inch round cake pans.
        </li>

        <li>
          Step 2: Combine flour, sugar, baking powder, and salt in a large bowl.
        </li>

        <li>
          Step 3: Beat eggs, 1 cup strawberry puree, melted butter, and milk
          until combined. Add to flour mixture; whisk until combined. Pour
          batter into the prepared cake pans.
        </li>
        <li>
          Step 4: Bake in the preheated oven until a toothpick inserted into the
          center comes out clean, 30 to 35 minutes. Set aside to cool slightly,
          then invert onto a cooling rack to cool completely.
        </li>
        <li>
          Step 5: Make the frosting while the cakes cool. Pour melted butter
          into a large bowl and sift in confectioners' sugar. Add enough pureed
          strawberries to make a spreadable frosting.
        </li>
        <li>
          Step 6: Frost the cooled cakes and garnish with fresh strawberries and
          mint.
        </li>
      </ul>

      <img src="strawberry.jpeg" width="50%" height="50%" />
    </div>

    <div class="flCake3">
      <a id="choco"><h2>Chocolate Cake</h2></a>

      <h4>Instructions</h4>

      <ul>
        <li>Prep: 15 mins</li>
        <li>Cook: 35 mins</li>
        <li>Total: 50mins</li>
        <li>Servings : 24</li>
        <li>Yield: 1 9x13-inch cake</li>
      </ul>

      <h4>Ingredients</h4>
      <ul>
        <li>2 cups all-purpose flour</li>
        <li>2 cups white sugar</li>
        <li>¾ cup unsweetened cocoa powder</li>
        <li>2 teaspoons baking soda</li>
        <li>1 teaspoon baking powder</li>
        <li>½ cup vegetable oil</li>
        <li>1 cup milk</li>
        <li>2 eggs</li>
        <li>1 teaspoon vanilla extract</li>
        <li>1 cup hot, strong coffee</li>
      </ul>

      <h4>Steps</h4>
      <ul>
        <li>
          Step 1: Preheat the oven to 350 degrees F (175 degrees C). Grease and
          flour a 9x13-inch baking pan.
        </li>

        <li>
          Step 2: In a large bowl, stir together flour, sugar, cocoa, baking
          powder, and baking soda. Add oil, milk, eggs, and vanilla; mix until
          smooth. Stir in hot coffee last. Spread evenly into the prepared pan.
        </li>

        <li>
          Step 3: Bake in the preheated oven for 25 to 35 minutes, or until a
          toothpick inserted into the cake comes out clean.
        </li>
      </ul>

      <img src="chocolate.jpeg" width="50%" height="50%" />
    </div>

    <div class="flCake4">
      <a id="lemon"><h2>Lemon Cake</h2></a>

      <h4>Instructions</h4>

      <ul>
        <li>Prep: 10 mins</li>
        <li>Cook: 35 mins</li>
        <li>Total: 45mins</li>
        <li>Servings : 10</li>
        <li>Yield: 1 9-inch cake</li>
      </ul>

      <h4>Ingredients</h4>
      <ul>
        <li>1 cup white sugar</li>
        <li>½ cup butter</li>
        <li>2 large eggs</li>
        <li>2 teaspoons vanilla extract</li>
        <li>1½ cups all-purpose flour</li>
        <li>1¾ teaspoons baking powder</li>
        <li>¾ cup milk</li>
        <li>1 tablespoon lemon zest</li>
        <li>1 tablespoon lemon juice</li>
      </ul>

      <h4>Steps</h4>
      <ul>
        <li>
          Step 1: Preheat the oven to 350 degrees F (175 degrees C). Grease a
          9-inch square baking pan.
        </li>

        <li>
          Step 2: Beat sugar and butter together in a mixing bowl using an
          electric mixer until light and fluffy. Beat in eggs and vanilla
          extract until well combined.
        </li>

        <li>
          Step 3: Sift flour and baking powder together in a separate bowl; add
          to creamed mixture until incorporated. Pour in milk, lemon zest, and
          lemon juice; mix until smooth. Spoon batter into the prepared pan.
        </li>
        <li>
          Step 4: Bake in the preheated oven until a toothpick inserted into the
          center comes out clean, about 35 minutes.
        </li>
      </ul>

      <img src="lemon.jpeg" width="50%" height="50%" />
    </div>
  </body>
</html>
